<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Colors</title>
    <style>
      .name-color {
        color: violet;
      }

      .rgb-color {
        color: rgb(244, 4, 88);
      }
      .rgba-color {
        color: rgba(244, 4, 88, 0.5);
      }

      .hsl-color {
        color: hsl(246, 80%, 48%);
      }

      .hex-color {
        color: #39ed0c;
      }

      .box {
        width: 150px;
        height: 150px;
        border: 2px solid black;
        color: yellow;
      }

      .bg-name-color {
        background-color: violet;
      }
      .bg-rgb-color {
        background-color: rgb(244, 4, 88);
      }
      .bg-rgba-color {
        background-color: rgba(244, 4, 88, 0.5);
      }
      .bg-hsl-color {
        background-color: hsl(246, 80%, 48%);
      }
      .bg-hex-color {
        background-color: #39ff14;
      }
    </style>
  </head>
  <body>
    <h1>Colors</h1>
    <hr />
    <section>
      <h2>Keywords or Names</h2>
      <p class="name-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere minus
        doloremque rerum tempora repudiandae! Provident, vel odit in obcaecati
        enim nam ullam sequi, debitis ipsa beatae ex non hic! Autem.
      </p>
      <p class="rgb-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugiat non,
        quas odio aperiam natus ipsam earum. Tempore, quas nemo doloribus amet,
        perspiciatis consequuntur fugit soluta accusamus, hic aut illum.
      </p>
      <p class="rgba-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugiat non,
        quas odio aperiam natus ipsam earum. Tempore, quas nemo doloribus amet,
        perspiciatis consequuntur fugit soluta accusamus, hic aut illum.
      </p>
      <p class="hsl-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quisquam,
        iure assumenda incidunt illo ab aspernatur harum blanditiis fugiat minus
        cum sunt quo asperiores at quas, optio rerum esse placeat!
      </p>
      <p class="hex-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
        recusandae iure est repellendus corrupti, dolore, sapiente iste
        asperiores repudiandae labore blanditiis alias? Esse, corrupti. Enim
        voluptate velit nulla impedit sapiente.
      </p>
      <div class="box bg-name-color">name color</div>
      <div class="box bg-rgb-color">rgb color</div>
      <div class="box bg-rgba-color">rgba color</div>
      <div class="box bg-hsl-color">hsl color</div>
      <div class="box bg-hex-color">hex color</div>
    </section>
  </body>
</html>
