<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Fonts</title>
    <style>
      @font-face {
        font-family: 'MyFont';
        src: url('./font-BungeeTint-Regular.ttf');
      }

      .text-0 {
        font-style: oblique;
        font-weight: 900;
        font-size: 32px;
        color: orangered;
        background-color: yellow;
        padding: 32px;
        text-align: justify;
        text-transform: capitalize;
      }
      .text-1 {
        font-family: Arial, Helvetica, sans-serif;
      }
      .text-2 {
        font-family: 'Times New Roman', Times, serif;
      }
      .text-3 {
        font-family: 'MyFont', sans-serif;
      }
      .text-4 {
        font-family: 'Caveat', cursive;
      }

      .my-icon {
        font-size: 64px;
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Fonts</h1>
    <hr />
    <div>
      <span class="material-symbols-outlined my-icon"> menu </span>
    </div>
    <p class="text-1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, aut
      architecto? Et dignissimos nobis ea quasi cumque mollitia, aliquam rerum
      necessitatibus debitis. Corporis exercitationem in itaque quasi atque
      sequi maxime?
    </p>
    <p class="text-2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, aut
      architecto? Et dignissimos nobis ea quasi cumque mollitia, aliquam rerum
      necessitatibus debitis. Corporis exercitationem in itaque quasi atque
      sequi maxime?
    </p>
    <p class="text-3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, aut
      architecto? Et dignissimos nobis ea quasi cumque mollitia, aliquam rerum
      necessitatibus debitis. Corporis exercitationem in itaque quasi atque
      sequi maxime?
    </p>
    <p class="text-4">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, aut
      architecto? Et dignissimos nobis ea quasi cumque mollitia, aliquam rerum
      necessitatibus debitis. Corporis exercitationem in itaque quasi atque
      sequi maxime?
    </p>
    <p class="text-0">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, aut
      architecto? Et dignissimos nobis ea quasi cumque mollitia, aliquam rerum
      necessitatibus debitis. Corporis exercitationem in itaque quasi atque
      sequi maxime?
    </p>
  </body>
</html>
